PORT=3000
DB_CNN=mongodb+srv://oscarbarrios:nela12796@cluster0.2swas.mongodb.net/hospitaldb

// este no   DB_CNN=mongodb://oscarbarrios:nela12796@cluster0.2swas.mongodb.net/hospitaldb


//DB_CNN=mongodb://localhost/servidb


// This was fixed for me after adding Google's DNS server (208.67.222.222) (208.67.220.220) to the Wifi settings of my computer.
// esto es si sale error de coneccion de mongo atlas

JWT_SECRET=KJKJKkuyJJKHJKHUJ87/5454%$@KJKJ


GOOGLE_ID=662992478172-e08eqr50bvt5s10fkq9ga6krapsfm2j0.apps.googleusercontent.com
GOOGLE_SECRET=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